
<!DOCTYPE html>
<html>
<head>

	<title>AlcaGames3000</title>
	
	<style>
		/* codigo CSS */

		body  {
			background-color: rgb(255, 255, 255);	
		}

		h1{
			color: rgb(12, 39, 75);
			text-align: center;
			margin-top: 10px;
			font-family: sans-serif;
		}

		h2{
			color: cadetblue;
			text-align: center;
			margin-top: 20px;
			font-family: Tahoma;
		}

		h3 {
			color: rgb(12, 39, 75);
			margin: 10px;
			font-family: sans-serif;
		}

		h4{
			text-align: center; 
			margin: 50px;
			color: rgb(0, 132, 255); 
		}

		p {
			color: rgb(0, 132, 255); /* cor dos paragrafos para azul */
		}

		img {
			width: 60px;
			height: 60px;
			margin: 10px;
		}
		
	</style>
</head>
<body>

	<h1>AlcaGames3000</h1>
	<h2><p> O que Quer Jogar? </p></h2>
	<h2><p>jogos classicos e unicos da AlcaGames3000</p></h2>
	
	<img src="Run.png" alt="">
	<h3><a href="run fright.html">RunFright</a></h3>

	<h3><img src="pong.png" alt=""></h3>
	<h3><a href="PONG.html">PONG</a></h3>
	<h1></h1>
</body>
</html>
